REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_GOOGLE_API_KEY=AIzaSyCYwKRonvmJEvIzkuI8rCj_QAc878n6G38
REACT_APP_GOOGLE_CLIENT_ID="805700628686-ssf0ihj77t904ue3rv1dn6tssila41qg.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET="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"


